<?php

require_once 'gedrag.civix.php';

use CRM_Intake_ExtensionUtil as E;

function gedrag_civicrm_customPre(string $op, int $groupID, int $entityID, array &$params): void {

    $extdebug   = 1;  //  1 = basic // 2 = verbose // 3 = params / 4 = results
    $apidebug   = FALSE;

    if ($op != 'create' && $op != 'edit') { //    did we just create or edit a custom object?
        wachthond($extdebug,4, "########################################################################");
        wachthond($extdebug,4, "### GEDRAG [PRE] EXIT: op != create OR op != edit", "(op: $op)");
        wachthond($extdebug,4, "########################################################################");
        return; //  if not, get out of here
    }

    $extwrite               = 1;
    $extgedrag              = 1;

    $today_datetime         = date("Y-m-d H:i:s");
    $today_datetime_past    = date('Y-m-d H:i:s', strtotime('-99 year', strtotime($today_datetime)) );
    wachthond($extdebug,4, 'today_datetime_past',       $today_datetime_past);

    $profilecontgedrag      = array(322);

    if (in_array($groupID, $profilecontgedrag))  {

        $contact_id = $entityID;

        wachthond($extdebug,1, "########################################################################");
        wachthond($extdebug,1, "### GEDRAG [PRE] START PROFILE VOOR $entityID", "[groupID: $groupID / op: $op]");
        wachthond($extdebug,4, "########################################################################");

    } else {
        wachthond($extdebug,4, "########################################################################");
        wachthond($extdebug,4, "### GEDRAG [PRE] EXIT: groupID ($groupID) not in allowed list (profileGEDRAG)", $profileGEDRAG);
        wachthond($extdebug,4, "########################################################################");
        return; //  if not, get out of here
    }

    if (in_array($groupID, $profilecontgedrag)) {

        wachthond($extdebug,1, "########################################################################");
        wachthond($extdebug,1, "### GEDRAG [PRE] 1.1 START RETRIEVE VALUES FROM PARAMS", "[groupID: $groupID / op: $op]");
        wachthond($extdebug,1, "########################################################################");

        wachthond($extdebug,4, "entityid",    $entityID);
        wachthond($extdebug,4, "params",      $params);

        foreach($params as $i=>$item) {

            if ( !isset($indexed[$i][$item['id']]) ) {
                $indexed[$i]['key']         = $i;
                $indexed[$i]['entity_id']   = $item['entity_id']    ?? NULL;
                $indexed[$i]['column_name'] = $item['column_name']  ?? NULL;
//              $indexed[$i]['table_name']  = $item['table_name']   ?? NULL;
                $indexed[$i]['value']       = $item['value']        ?? NULL;
            }

            // M61: URGENT TODO: DIT FAALT NU INDIEN EEN VELD LEEG WORD GEMAAKT

            if (!isset($key_gedrag_issues[$i])      AND $item['column_name']=="gedrag_issues_1984"      ) { $all_gedrag_issues[]      = $i;   }
            if (!isset($key_gedrag_notities[$i])    AND $item['column_name']=="gedrag_shortlist_1985"   ) { $all_gedrag_shortlist[]   = $i;   }
            if (!isset($key_gedrag_toelichting[$i]) AND $item['column_name']=="gedrag_toelichting_1987" ) { $all_gedrag_toelichting[] = $i;   }

            if (!isset($key_gedrag_longlist[$i])    AND $item['column_name']=="gedrag_longlist_1986"    ) { $all_gedrsag_longlist[]   = $i;   }
            if (!isset($key_gedrag_check[$i])       AND $item['column_name']=="gedrag_check_1989"       ) { $all_gedrag_check[]       = $i;   }
            if (!isset($key_gedrag_notities[$i])    AND $item['column_name']=="gedrag_notities_1988"    ) { $all_gedrag_notities[]    = $i;   }
            if (!isset($key_gedrag_modified[$i])    AND $item['column_name']=="gedrag_modified_2100"    ) { $all_gedrag_modified[]    = $i;   }

        }

        wachthond($extdebug,4, "indexed", $indexed);

        $key_gedrag_issues        = $all_gedrag_issues[0];
        $key_gedrag_shortlist     = $all_gedrag_shortlist[0];
        $key_gedrag_toelichting   = $all_gedrag_toelichting[0];

        $key_gedrag_longlist      = $all_gedrag_shortlist[0];
        $key_gedrag_notities      = $all_gedrag_notities[0];      
        $key_gedrag_check         = $all_gedrag_check[0];

        $key_gedrag_modified      = $all_gedrag_modified[0];

        wachthond($extdebug,3,  "key_gedrag_issues",      $key_gedrag_issues);
        wachthond($extdebug,3,  "key_gedrag_shortlist",   $key_gedrag_shortlist);    
        wachthond($extdebug,3,  "key_gedrag_toelichting", $key_gedrag_toelichting);

        wachthond($extdebug,3,  "key_gedrag_notities",    $key_gedrag_notities);
        wachthond($extdebug,3,  "key_gedrag_longlist",    $key_gedrag_longlist);
        wachthond($extdebug,3,  "key_gedrag_check",       $key_gedrag_check);        

        wachthond($extdebug,3,  "key_gedrag_modified",    $key_gedrag_modified);

        ##########################################################################################
        ### GET GEDRAG ISSUES
        ##########################################################################################        

        if ($key_gedrag_issues >= 0) {
            $raw_gedrag_issues           = $params[$key_gedrag_issues]['value']       ?? NULL;
            $val_gedrag_issues           = array_filter(explode('', $raw_gedrag_issues));
            wachthond($extdebug,2,       "val_gedrag_issues",     $val_gedrag_issues[0]);
        }

        ##########################################################################################
        ### GET GEDRAG SHORTLIST
        ##########################################################################################        

        if ($key_gedrag_shortlist >= 0) {
            $raw_gedrag_shortlist        = $params[$key_gedrag_shortlist]['value']        ?? NULL;
            $val_gedrag_shortlist        = array_filter(explode('', $raw_gedrag_shortlist));
            $cnt_gedrag_shortlist        = sizeof($val_gedrag_shortlist);
            wachthond($extdebug,2,       "raw_gedrag_shortlist",      $raw_gedrag_shortlist);
            wachthond($extdebug,2,       "val_gedrag_shortlist",      $val_gedrag_shortlist);
            wachthond($extdebug,2,       "cnt_gedrag_shortlist",      $cnt_gedrag_shortlist);
        }

        ##########################################################################################
        ### GET GEDRAG TOELICHTING
        ##########################################################################################        

        if ($key_gedrag_toelichting >= 0) {
            $raw_gedrag_toelichting      = $params[$key_gedrag_toelichting]['value']    ?? NULL;
            $val_gedrag_toelichting      = $raw_gedrag_toelichting;
            wachthond($extdebug,2,          "val_gedrag_toelichting",  $val_gedrag_toelichting);
        }

        ##########################################################################################
        ### GET GEDRAG LONGLIST
        ##########################################################################################        

        if ($key_gedrag_longlist >= 0) {
            $raw_gedrag_longlist         = $params[$key_gedrag_longlist]['value']        ?? NULL;
            $val_gedrag_longlist         = array_filter(explode('', $raw_gedrag_longlist));
            $cnt_gedrag_longlist         = sizeof($val_gedrag_longlist);
            wachthond($extdebug,2,       "raw_gedrag_longlist",      $raw_gedrag_longlist);
            wachthond($extdebug,2,       "val_gedrag_longlist",      $val_gedrag_longlist);
            wachthond($extdebug,2,       "cnt_gedrag_longlist",      $cnt_gedrag_longlist);
        }        

        ##########################################################################################
        ### GET GEDRAG CHECK
        ##########################################################################################        

        if ($key_gedrag_check >= 0) {
            $raw_gedrag_check            = $params[$key_gedrag_check]['value']          ?? NULL;
            $val_gedrag_check            = array_filter(explode('', $raw_gedrag_check));
            wachthond($extdebug,2,      "val_gedrag_check",      $val_gedrag_check[0]);
        }

        ##########################################################################################
        ### GET GEDRAG NOTITIES
        ##########################################################################################        

        if ($key_gedrag_notities >= 0) {
            $raw_gedrag_notities         = $params[$key_gedrag_notities]['value']      ?? NULL;
            $val_gedrag_notities         = $raw_gedrag_notities; 
            wachthond($extdebug,2,       "val_gedrag_notities",    $val_gedrag_notities);
        }

        ##########################################################################################
        ### GET DATUM GEDRAG MODIFIED
        ##########################################################################################        

        if ($key_gedrag_modified >= 0) {
            $raw_gedrag_modified           = $params[$key_gedrag_modified]['value']       ?? NULL;
            $val_gedrag_modified           = date("Y-m-d H:i:s", strtotime($raw_gedrag_modified)); 
            wachthond($extdebug,2,          "val_gedrag_modified",     $val_gedrag_modified);
        }             

        wachthond($extdebug,2, "########################################################################");
        wachthond($extdebug,1, "### GEDRAG [PRE] 2.1 CHECKBOX DIEET INDIEN SHORTLIST OF TOELICHTING");
        wachthond($extdebug,2, "########################################################################");

        if (is_numeric($key_gedrag_issues)) {

            wachthond($extdebug,2, 'key_gedrag_issues',                     $key_gedrag_issues);
            wachthond($extdebug,2, 'val_gedrag_shortlist',                  $val_gedrag_shortlist);
            wachthond($extdebug,2, 'val_gedrag_toelichting',                $val_gedrag_toelichting);            
            wachthond($extdebug,2, 'val_gedrag_longlist',                   $val_gedrag_longlist);

            if (!empty($val_gedrag_shortlist) OR !empty($val_gedrag_toelichting) OR !empty($val_gedrag_longlist)) {
                $new_gedrag_issues = 1;
            } else {
                $new_gedrag_issues = 0;
            }

            wachthond($extdebug,3, 'OLD params[key_gedrag_issues]',         $params[$key_gedrag_issues]);                    
            $params[$key_gedrag_issues]['value'] =                          $new_gedrag_issues;
            wachthond($extdebug,3, 'NEW params[key_gedrag_issues]',         $params[$key_gedrag_issues]);

            wachthond($extdebug,1,  "VINK BIJ ISSUES GEDRAG BIJ SHORTLIST/TOELICHTING/LONGLIST", $new_gedrag_issues);
        }

        wachthond($extdebug,2, "########################################################################");
        wachthond($extdebug,1, "### GEDRAG [PRE] 2.2 UPDATE DATUM GEDRAG MODIFIED");
        wachthond($extdebug,2, "########################################################################");

        wachthond($extdebug,2, 'key_gedrag_modified',                       $key_gedrag_modified);

        $today_datetime_db  = date("YmdHis");
        wachthond($extdebug,2, 'today_datetime',                            $today_datetime);
        wachthond($extdebug,2, 'today_datetime_db',                         $today_datetime_db);

        if (is_numeric($key_gedrag_modified) AND !empty($today_datetime_db)) {

            wachthond($extdebug,3, 'OLD params[key_gedrag_modified]',       $params[$key_gedrag_modified]);
            $params[$key_gedrag_modified]['value'] =                        $today_datetime_db;
            wachthond($extdebug,3, 'NEW params[key_gedrag_modified]',       $params[$key_gedrag_modified]);
        }

        wachthond($extdebug,4, "NEW params",                $params);

        wachthond($extdebug,1, "########################################################################");
        wachthond($extdebug,1, "### GEDRAG [PRE] EINDE PROFILE VOOR $entityID", "[groupID: $groupID / op: $op]");
        wachthond($extdebug,1, "########################################################################");


    }

}
